# Poort8.Ishare.Service

./: Poort8.Ishare.Service.postman_collection.json  Poort8.Ishare.Service.sln  README.md  docker-compose.context-broker.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-test.yml  publish-container-branch-experiment.yml  publish-container.yml
Poort8.Ishare.Service/: AuthService.cs  Dockerfile  IAuthService.cs  Poort8.Ishare.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Poort8.Ishare.Service/Controllers/: WeatherForecastController.cs
Poort8.Ishare.Service/Properties/: launchSettings.json
Poort8.Ishare.Service/Service/: ServiceController.cs
